#CONECTION FOR ERPPEEK TO ODOO PRODUCTION AGOFER
[odoo]
database = agofer
username = sacortazar@agofer.com.co
password = *Cortazar123
host = erp.agofer.com
verbose = true
scheme = https
port = 443
lang = es_CO

[test]
database = agofer_sacortazar
username = sacortazar@agofer.com.co
password = nturandslE9q
host = 165.22.191.121
verbose = true
scheme = https
port = 8077
lang = es_CO